#include<iostream>
#include<stdio.h>
#include<time.h>
#include<locale.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

	int x;
	cout << "" << endl;
	cin >> x;

	if (x == 1) {
		//Ввести два массива действительных чисел, состоящих из 9 и 7 элементов.Сформировать 
		//третий массив из упорядоченных по возрастанию значений обоих массивов

		int x[7], y[9], z[16], l = 0, c;

		for (int i = 0; i < 7; i++) {
			x[i] = 1 + rand() % 99;
		}

		for (int j = 0; j < 9; j++) {
			y[j] = 1 + rand() % 99;
		}

		for (int i = 0; i < 7; i++) {
			z[i] = x[i];
		}

		for (int j = 7; j < 16; j++) {
			z[j] = y[l];
			l++;
		}

		for (int i = 0; i < 16; i++) {
			cout << z[i] << endl;
		}

		for (int i = 0; i < 15; i++) {
			for (int j = 15; j > i; j--) {
				if (z[j] < z[j - 1]) {
					c = z[j - 1];
					z[j - 1] = z[j];
					z[j] = c;
				}
			}
		}
		cout << "<------------->" << endl;

		for (int i = 0; i < 16; i++) {
			cout << z[i] << endl;
		}



	}

	else if (x == 2) {
	//В заданном целочисленном массиве R(9) определить индекс наибольшего из нечетных по значению положительных элементов

		int R[9],max=0;

		for (int i = 0; i < 9; i++) 
		{
			R[i] = 1 + rand() % 99;	
			if ((R[i] % 2) == 1 && (R[i] > max)) {
				max = R[i];
						}
			cout << R[i] << endl;
		}

cout << max << endl;
		

	
	}

	else if (x == 3) {
	//Ввести массив, состоящий из 9 элементов(девять двузначных чисел) целого типа.
	//Получить новый массив, состоящий из сумм цифр элементов исходного массива

		int x[9],y[9],a,b;
		
		for (int i = 0; i < 9; i++) 
		{
			x[i] = 10 + rand() % 89;	
			cout << x[i] << endl;
		}

		for (int i = 0; i < 9; i++)
		{
			a = x[i] / 10;
			b = x[i] % 10;
			y[i] = a + b;
			cout << y[i] << endl;
		}
	
	}

	else if (x == 4) {
//Даны действительные числа c1, c2, …, cn.Найти произведение суммы чисел с четными индексами и суммы чисел с нечетными индексами.

		int x[10], sum=0, sum1=0;

		for (int i = 0; i < 10; i++) {
			x[i] = 1 + rand() % 99;
			if (i % 2 == 0) {
				sum += x[i];
			}
			else { sum1 += x[i]; }
		}

		cout << sum << "  " << sum1 << endl;

		
	
	}

	else if (x == 5) {
//Ввести массив, состоящий из 14 элементов действительного типа.Поменять местами первую половину со второй.
//Определить количество произведенных при этом перестановок.

		int x[14],b=7,c;

		for (int i = 0; i <14; i++) {
			x[i] = 1 + rand() % 99; cout << x[i] << endl;
		}

		for (int i = 0; i <7; i++) {
			c = x[i];
			x[i] = x[b];
			x[b] = c;
			b++;
			
		}
		cout << "<------------------------------------>" << endl;

		for (int i = 0; i <14; i++) {
			cout << x[i] << endl;
		}

	
	
	}

	else if (x == 6)
	{
//Определить количество локальных максимумов в заданном числовом массиве. 
//(Локальный максимум в числовом массиве – это последовательность трех рядом стоящих чисел,
//в которой среднее число больше стоящих слева и справа от него).

		int x[10],count=0;

		for (int i = 0; i < 10; i++) {
			x[i] = 1 + rand() % 99;
		
		}

		for (int i = 1; i < 10; i++) {
			if (x[i - 1]<x[i]>x[i + 1]) {
				count++;
			}

		}

		cout << count << " локальных максимумов в массиве " << endl;
	
	
	
	}

	else if (x == 7)

	{
//В заданном числовом массиве определить и вывести индексы последовательностей чисел, которые монотонно убывают(каждое следующее число меньше предыдущего).
		int x[10];

		for (int i = 0; i < 10; i++) {
			x[i] = 1 + rand() % 99;
			cout <<i<<") "<< x[i] << endl;
		}
		for (int i = 0; i < 10; i++) {
			if (x[i] > x[i + 1]) {
				cout << i << endl;
			}
		}
	
	}

	else if (x == 8)
	{
//Ввести массив, состоящий из 10 элементов(десять двузначных чисел) целого типа.Получить новый массив, состоящий из разностей цифр элементов исходного массива.
		int x[10], y[10], a, b;

		for (int i = 0; i < 10; i++)
		{
			x[i] = 10 + rand() % 89;
			cout << x[i] << endl;
		}

		for (int i = 0; i < 10; i++)
		{
			a = x[i] / 10;
			b = x[i] % 10;
			
			if (a > b) {
				y[i] = a - b;
			}
			else {
				y[i] = b - a;
			}
			cout << y[i] << endl;
		}

	}

	else if (x == 9)
	{
//Задан целочисленный массив.Определить количество участков массива, на котором элементы монотонно возрастают(каждое следующее число больше предыдущего)
		int x[10];

		for (int i = 0; i < 10; i++) {
			x[i] = 1 + rand() % 99;
			cout << i << ") " << x[i] << endl;
		}
		for (int i = 0; i < 10; i++) {
			if (x[i] < x[i-1]) {
				cout << i << endl;
			}
		}

	}

	else if (x == 10)
	{
//	Ввести два массива действительных чисел.Определить максимальные элементы в каждом массиве и поменять их местами.
		int x[10], y[10], max = 0,max1=0,c,c1,l;

		for (int i = 0; i < 10; i++) {
			x[i] = 1 + rand() % 99;
			cout << i << ") " << x[i] << endl;
			if (max < x[i]) {
				max = x[i];
				c = i;
			}
		}
		for (int j = 0; j < 10; j++) {
			y[j] = 1 + rand() % 99;
			cout << j << ") " << y[j] << endl;

			if (max1 < x[j]) {
				max1 = x[j];
				c1 = j;
			}
		}

		l = x[c];
		x[c] = x[c1];
		x[c1] = l;
		cout << "</----------------------------------------------\>" << endl;
		for (int i = 0; i < 10; i++) {
						cout << i << ") " << x[i] << endl;
						}
		
		for (int j = 0; j < 10; j++) {
			
			cout << j << ") " << y[j] << endl;

			
		}



	}

	
	
	}
	
	
	




